PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicDB"
        xmlns:Interfaces="clr-namespace:BIF.SWE2.Interfaces;assembly=BIF-SWE2.Interfaces"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="900" MinWidth="900" MaxWidth="900" MaxHeight="600" MinHeight="600">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="DarkGray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="DarkGray" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <local:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <local:NullToInvisibleConverter x:Key="NullToInvisibleConverter" />
        <local:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
        <local:FalseToCollapsedConverter x:Key="FalseToCollapsedConverter" />
        <local:NullToFalseConverter x:Key="NullToFalseConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Interfaces:ExposurePrograms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="884" BorderThickness="0">
            <TabItem Header="Pictures">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <TextBlock Padding="15,0,0,0" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center" FontSize="14" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Padding="15,0,0,0" Name="txtUserEntry2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="14"/>
                    </Grid>
                    <TabControl Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding CurrentPicture}">
                        <TabControl.IsEnabled>
                            <Binding ElementName="CurrentImage" Path="Source" Converter="{StaticResource NullToFalseConverter}"/>
                        </TabControl.IsEnabled>
                        <TabItem Header="General" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Background="White">
                                <StackPanel Orientation="Vertical">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Filename:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Grid.Column="1" Content="{Binding FileName, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Filepath:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Grid.Column="1" Content="{Binding FilePath, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EXIF" ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding EXIF}">
                            <Grid Background="White">
                                <StackPanel Orientation="Vertical">
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=MakeLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Make:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="MakeLabel" Grid.Column="1" Content="{Binding Make, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=FNumberLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="FNumber:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="FNumberLabel" Grid.Column="1" Content="{Binding FNumber, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ExposureTimeLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ExposureTime:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ExposureTimeLabel" Grid.Column="1" Content="{Binding ExposureTime, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ISOValueLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ISOValue:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ISOValueLabel" Grid.Column="1" Content="{Binding ISOValue, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=FlashLabel, Path=IsChecked, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Flash:" Margin="0" VerticalAlignment="Top"/>
                                        <CheckBox Name="FlashLabel" Grid.Column="1" IsEnabled="False" IsChecked="{Binding Flash, FallbackValue=false, Mode=OneWay}" VerticalAlignment="Center"></CheckBox>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ExposureProgramLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ExposureProgram:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ExposureProgramLabel" Grid.Column="1" Content="{Binding ExposureProgram, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="IPTC" ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding IPTC}">
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Keywords:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="KeywordsLabel" Grid.Column="1" Text="{Binding Keywords, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="ByLine:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="ByLineLabel" Grid.Column="1" Text="{Binding ByLine, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Headline:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="HeadlineLabel" Grid.Column="1" Text="{Binding Headline, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Caption:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="CaptionLabel" Grid.Column="1" Text="{Binding Caption, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="CopyrightNotice:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical" Name="CopyrightNoticeAutoComplete" LostFocus="CopyrightNoticeAutoComplete_LostFocus">
                                        <TextBox HorizontalAlignment="Stretch"  KeyUp="CopyrightNotice_KeyUp" Name="CopyrightNoticeLabel"/>
                                        <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <StackPanel Name="resultStack"></StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="31"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="No Image selected" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Visibility>
                                <MultiBinding Converter="{StaticResource NullToVisibleConverter}">
                                    <Binding ElementName="CurrentImage" Path="Source"/>
                                </MultiBinding>
                            </Label.Visibility>
                        </Label>
                        <Image Name="CurrentImage" Stretch="Uniform" StretchDirection="DownOnly" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding CurrentPicture.FilePath, FallbackValue=null}">
                                </BitmapImage>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="{Binding CurrentPicture.DisplayName, FallbackValue=null}">
                            <Label.Visibility>
                                <MultiBinding Converter="{StaticResource NullToInvisibleConverter}">
                                    <Binding ElementName="CurrentImage" Path="Source"/>
                                </MultiBinding>
                            </Label.Visibility>
                        </Label>
                    </Grid>
                    <ListBox ItemsSource="{Binding List}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Margin="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Image Stretch="Uniform" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding FilePath, FallbackValue=null}">
                                            </BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Content="{Binding FileName, FallbackValue='unnamed'}">
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Photographers">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Cameras">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="799*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
