PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicDB"
        Title="MainWindow" Height="600" Width="900" MinWidth="900" MaxWidth="900" MaxHeight="600" MinHeight="600">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="DarkGray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="DarkGray" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <local:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <local:NullToInvisibleConverter x:Key="NullToInvisibleConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="884" BorderThickness="0">
            <TabItem Header="Pictures">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <TextBlock Padding="15,0,0,0" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center" FontSize="14" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Padding="15,0,0,0" Name="txtUserEntry2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="14"/>
                    </Grid>
                    <TabControl Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
                        <TabItem Header="General" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Background="White">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource NullToInvisibleConverter}">
                                        <Binding ElementName="CurrentImage" Path="Source"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Filename:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Grid.Row="0" Grid.Column="1" Content="Filename" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Filepath:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="Filepath" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EXIF">
                            <Grid Background="White">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource NullToInvisibleConverter}">
                                        <Binding ElementName="CurrentImage" Path="Source"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                            </Grid>
                        </TabItem>
                        <TabItem Header="IPTC">
                            <Grid Background="White">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource NullToInvisibleConverter}">
                                        <Binding ElementName="CurrentImage" Path="Source"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Margin="0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" VerticalAlignment="Stretch"  Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="31"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="No Image selected" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Visibility>
                                <MultiBinding Converter="{StaticResource NullToVisibleConverter}">
                                    <Binding ElementName="CurrentImage" Path="Source"/>
                                </MultiBinding>
                            </Label.Visibility>
                        </Label>
                        <Image Name="CurrentImage" Stretch="Uniform" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Content="Displayname" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                            <Label.Visibility>
                                <MultiBinding Converter="{StaticResource NullToInvisibleConverter}">
                                    <Binding ElementName="CurrentImage" Path="Source"/>
                                </MultiBinding>
                            </Label.Visibility>
                        </Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Photographers">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Cameras">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="799*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
