PicDB/MainWindow.xaml

<Window xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown"  x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PicDB"
        xmlns:Interfaces="clr-namespace:BIF.SWE2.Interfaces;assembly=BIF-SWE2.Interfaces"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="900" MinWidth="900" MaxWidth="900" MaxHeight="600" MinHeight="600">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="DarkGray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="DarkGray" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <local:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <local:NullToInvisibleConverter x:Key="NullToInvisibleConverter" />
        <local:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
        <local:FalseToCollapsedConverter x:Key="FalseToCollapsedConverter" />
        <local:NullToFalseConverter x:Key="NullToFalseConverter" />
        <local:PathToBitmapImageConverter x:Key="PathToBitmapImageConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="884" BorderThickness="0">
            <TabItem Header="Pictures">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <TextBlock Padding="15,0,0,0" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center" FontSize="14" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="SearchText" Path="Text.IsEmpty" />
                                    <Binding ElementName="SearchText" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox DataContext="{Binding Search}" Padding="15,0,0,0" x:Name="SearchText" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="14">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding OnEnterOrReturn}" Key="Return"></KeyBinding>
                                <KeyBinding Command="{Binding OnEnterOrReturn}" Key="Enter"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <TabControl Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" DataContext="{Binding CurrentPicture}">
                        <TabControl.IsEnabled>
                            <Binding ElementName="CurrentImage" Path="Source" Converter="{StaticResource NullToFalseConverter}"/>
                        </TabControl.IsEnabled>
                        <TabItem Header="General" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Background="White">
                                <StackPanel Orientation="Vertical">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Filename:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Grid.Column="1" Content="{Binding FileName, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Filepath:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Text="{Binding FilePath, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top">

                                        </TextBlock>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Photographer:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <ComboBox Name="Photographer" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" Grid.Column="1" ItemsSource="{Binding PhotographerList.List}" SelectedItem="{Binding CurrentPicture.Photographer, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.014,3">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding FullName, FallbackValue='unnamed'}">
                                                    </Label>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Camera:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <ComboBox Name="Camera" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" Grid.Column="1" ItemsSource="{Binding CameraList.List}" SelectedItem="{Binding CurrentPicture.Camera, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.014,3">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding DisplayName, FallbackValue='unnamed'}">
                                                    </Label>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EXIF" ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding EXIF}">
                            <Grid Background="White">
                                <StackPanel Orientation="Vertical">
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=MakeLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Make:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="MakeLabel" Grid.Column="1" Content="{Binding Make, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=FNumberLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="FNumber:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="FNumberLabel" Grid.Column="1" Content="{Binding FNumber, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ExposureTimeLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ExposureTime:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ExposureTimeLabel" Grid.Column="1" Content="{Binding ExposureTime, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ISOValueLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ISOValue:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ISOValueLabel" Grid.Column="1" Content="{Binding ISOValue, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ISORatingLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ISORating:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ISORatingLabel" Grid.Column="1" Content="{Binding ISORating, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=FlashLabel, Path=IsChecked, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Flash:" Margin="0" VerticalAlignment="Top"/>
                                        <CheckBox Name="FlashLabel" Grid.Column="1" IsEnabled="False" IsChecked="{Binding Flash, FallbackValue=false, Mode=OneWay}" VerticalAlignment="Center"></CheckBox>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ExposureProgramLabel, Path=Content, Converter={StaticResource NullToCollapsedConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ExposureProgram:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                        <Label Name="ExposureProgramLabel" Grid.Column="1" Content="{Binding ExposureProgram, FallbackValue=''}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="IPTC" ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding IPTC}">
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Keywords:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="KeywordsLabel" Grid.Column="1" Text="{Binding Keywords, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="ByLine:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="ByLineLabel" Grid.Column="1" Text="{Binding ByLine, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Headline:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="HeadlineLabel" Grid.Column="1" Text="{Binding Headline, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Caption:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <TextBox Name="CaptionLabel" Grid.Column="1" Text="{Binding Caption, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="CopyrightNotice:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical" Name="CopyrightNoticeAutoComplete" LostFocus="CopyrightNoticeAutoComplete_LostFocus">
                                        <TextBox Text="{Binding CopyrightNotice, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"  KeyUp="CopyrightNotice_KeyUp" Name="CopyrightNoticeLabel"/>
                                        <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <StackPanel Name="resultStack"></StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="31"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="No Image selected" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Visibility>
                                <MultiBinding Converter="{StaticResource NullToVisibleConverter}">
                                    <Binding ElementName="CurrentImage" Path="Source"/>
                                </MultiBinding>
                            </Label.Visibility>
                        </Label>
                        <Image DataContext="{Binding CurrentPicture}" Source="{Binding FilePath, Converter={StaticResource PathToBitmapImageConverter}}" Name="CurrentImage" Stretch="Uniform" StretchDirection="DownOnly" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Stretch">
                        </Image>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" DataContext ="{Binding CurrentPicture}" Content="{Binding DisplayName, FallbackValue=null}">
                            <Label.Visibility>
                                <MultiBinding Converter="{StaticResource NullToInvisibleConverter}">
                                    <Binding ElementName="CurrentImage" Path="Source"/>
                                </MultiBinding>
                            </Label.Visibility>
                        </Label>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="786*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox SelectedIndex="{Binding CurrentIndex}" ItemsSource="{Binding List.List}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding FilePath, FallbackValue=null}">
                                                </BitmapImage>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding FileName, FallbackValue='unnamed'}">
                                        </Label>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="165,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding SavePicture}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Photographers">
                <Grid Background="White">
                    <StackPanel Orientation="Vertical" DataContext="{Binding PhotographerList}">
                        <ComboBox Name="Photographers" Grid.Column="1" ItemsSource="{Binding List}" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.014,3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding FullName, FallbackValue='unnamed'}">
                                    </Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentPhotographer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="FirstName:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Name="FirstName" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentPhotographer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="LastName:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Name="LastName" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentPhotographer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Birthdate:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="Birthdate" SelectedDate="{Binding BirthDay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentPhotographer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="PhotographerNotes:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Name="PhotographerNotes" Grid.Column="1" Text="{Binding Notes, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="795,505,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SavePhotographer}"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="704,505,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeletePhotographer}"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="613,505,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddPhotographer}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cameras">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" DataContext="{Binding CameraList}" Grid.ColumnSpan="2">
                        <ComboBox Name="Cameras" Grid.Column="1" ItemsSource="{Binding List}" SelectedIndex="{Binding CurrentIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.014,3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding DisplayName, FallbackValue='unnamed'}">
                                    </Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentCamera}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Producer:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Name="Producer" Grid.Column="1" Text="{Binding Producer, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentCamera}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Make:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Name="Make" Grid.Column="1" Text="{Binding Make, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentCamera}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="BoughtOn:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <DatePicker Name="BoughtOn" SelectedDate="{Binding BoughtOn, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentCamera}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Notes:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Name="CameraNotes" Grid.Column="1" Text="{Binding Notes, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentCamera}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="ISOLimitGood:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <eisiWare:NumericUpDown HorizontalAlignment="Left" Grid.Column="1" Name="ISOLimitGood" MinValue="0" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.ISOLimitGood, UpdateSourceTrigger=Explicit, FallbackValue=0, Mode=TwoWay}"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" DataContext="{Binding CurrentCamera}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="ISOLimitAcceptable:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"/>
                            <eisiWare:NumericUpDown HorizontalAlignment="Left" Grid.Column="1" Name="ISOLimitAcceptable" MinValue="0" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.ISOLimitAcceptable, UpdateSourceTrigger=Explicit, FallbackValue=0, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="687,505,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCamera}" Grid.Column="1"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="596,505,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCamera}" Grid.Column="1"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="504,505,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCamera}" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
