PicDB/PictureList.xaml

<UserControl x:Class="PicDB.PictureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="786*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="{Binding CurrentIndex}" ItemsSource="{Binding List.List}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding FilePath, FallbackValue=null}">
                                </BitmapImage>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding FileName, FallbackValue='unnamed'}">
                        </Label>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
